Section "InputClass"
	Identifier "Apple Wireless Trackpad"
	Driver "libinput"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "AccelSpeed" "0.1"
EndSection
