[character]
success_symbol = "[#](green)"
error_symbol = "[#](red)"

[java]
disabled = true

[azure]
disabled = true

[aws]
disabled = true

[gcloud]
disabled = true

[git_commit]
commit_hash_length = 8

[git_status]
deleted = 'x'

[package]
symbol = ''
