## Workstation
monitor = , preferred, 0x0, 1.8

$wallpaperPath=~/Pictures/wallpapers/Alien Isolation 2.jpg

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
}

dwindle {
    default_split_ratio = 1.15
}
