## Home
monitor = , preferred, 0x0, 1

$wallpaperPath=~/Pictures/wallpapers/wallhaven-85rweo.png

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 5
}

windowrule = workspace 1 silent, firefox
windowrule = workspace 1 silent, org.telegram.desktop
windowrule = workspace 2 silent, Steam
windowrule = workspace 2 silent, discord
exec-once = ~/.config/hypr/scripts/start-rule-cleanup.sh

windowrulev2 = pseudo, class:^(org.telegram.desktop|telegramdesktop)$
windowrulev2 = pseudo, class:Cider
windowrulev2 = float, class:Steam, title:Friends List
windowrulev2 = float, class:Alacritty
windowrulev2 = float, class:kitty
windowrulev2 = float, class:moe.launcher.an-anime-game-launcher
