xdg_open = true
xdg_open_fork = true

[display]
show_borders = false
show_icons = true

[preview]
preview_script = "~/.config/joshuto/preview_file.sh"
preview_shown_hook_script = "~/.config/joshuto/on_preview_shown.sh"
preview_removed_hook_script = "~/.config/joshuto/on_preview_removed.sh"
